# pass-the-copypasta-bot

./: .gitignore  PassTheCopyPastaBot.sln
PassTheCopyPastaBot/: CopyPasta.cs  CopyPastaBot.cs  ModelMapping.cs  PassTheCopyPastaBot.csproj  PastaPot.cs  PostFilter.cs  Program.cs  ShuffleExtensions.cs
PassTheCopyPastaBotService/: CopyPasta.cs  CopyPastaBot.cs  ModelMapping.cs  PassTheCopyPastaBotService.csproj  PostFilter.cs  Program.cs  ShuffleExtensions.cs  Worker.cs  appsettings.json
PassTheCopyPastaBotService/Properties/: launchSettings.json
PassTheCopyPastaBotWorker/: PassTheCopyPastaBotWorker.csproj  Program.cs  Worker.cs
PassTheCopyPastaBotWorker/Properties/: launchSettings.json
